# Utility

./: .gitignore  README.md  Utility.sln  appveyor.yml  jktoiuhito.Utility.sln
Utility/: Utility.csproj
Utility.UnitTests/: UnitTest1.cs  Utility.UnitTests.csproj
Utility.UnitTests/Assert/: IEnumerableAssertUnitTests.cs  IntegerAssertUnitTests.cs  IntegerAssertUnitTests.tt
Utility.UnitTests/Hateoas/: HateoasLinkUnitTests.cs  HateoasResponseUnitTests.cs
Utility.UnitTests/Serialize/: DataContractClass.cs  JsonExtensionsUnitTests.cs  NonDataContractClass.cs
Utility/Assert/: IEnumerableAssert.cs  IntegerAssert.cs  IntegerAssert.tt  ObjectAssert.cs  StringAssert.cs
Utility/Hateoas/: HateoasLink.cs  HateoasResponse.cs
Utility/Serialize/: JsonExtensions.cs
jktoiuhito.Utility/: .editorconfig  jktoiuhito.Utility.csproj
jktoiuhito.Utility.UnitTests/: NonDataContractClass.cs  jktoiuhito.Utility.UnitTests.csproj
jktoiuhito.Utility.UnitTests/Extensions/Json/: JsonExtensionsUnitTests.cs
jktoiuhito.Utility.UnitTests/Extensions/String/: StringUnitTests.cs
jktoiuhito.Utility.UnitTests/Hateoas/: HateoasLinkUnitTests.cs  HateoasLinkWrapperUnitTests.cs  HateoasResponseUnitTests.cs
jktoiuhito.Utility.UnitTests/IEnumerable/: IEnumerableExtensionsUnitTests.cs
jktoiuhito.Utility.UnitTests/Json/: JsonExtensionsUnitTests.cs
jktoiuhito.Utility.UnitTests/Numbers/: NumbersUnitTests.cs  NumbersUnitTests.tt
jktoiuhito.Utility.UnitTests/String/: StringUnitTests.cs
jktoiuhito.Utility/Extensions/Json/: JsonExtensions.cs
jktoiuhito.Utility/Extensions/String/: StringExtensions.cs
jktoiuhito.Utility/Hateoas/: HateoasLink.cs  HateoasLinkWrapper.cs  HateoasResponse.cs
jktoiuhito.Utility/IEnumerable/: IEnumerableExtensions.cs
jktoiuhito.Utility/Json/: JsonExtensions.cs
jktoiuhito.Utility/Numbers/: Numbers.cs  Numbers.tt
jktoiuhito.Utility/String/: StringExtensions.cs
