<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <Version>4.0.0</Version>
    <PackageReleaseNotes>Breaking changes: update target framework from .NET Standard 2.0 to 2.1, combine String, Number and IEnumerable namespaces to Assert namespace, rename Json namespace to Serialize.</PackageReleaseNotes>
    <Authors>jktoiuhito</Authors>
    <Description>A Swiss Army Knife package of helper classes and methods found to be useful in a multitude of projects</Description>
    <Copyright>Public domain</Copyright>
    <PackageTags>Helper;Extensions;Assertations;Json;HATEOAS</PackageTags>
    <PackageProjectUrl>https://github.com/jktoiuhito/Utility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jktoiuhito/Utility</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Assert\IntegerAssert.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>IntegerAssert.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Assert\IntegerAssert.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IntegerAssert.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
