<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Version>3.1.0</Version>
    <PackageReleaseNotes>Added option to include known types to object.ToJson. Added IEnumerable.NotNullEmptyNulls. Improved documentation.</PackageReleaseNotes>
    <Authors>jktoiuhito</Authors>
    <Description>A Swiss Army Knife package of helper classes and methods found to be useful in a multitude of projects</Description>
    <Copyright>Public domain</Copyright>
    <PackageTags>Helper;Extension;String;Json;HATEOAS,IEnumerable</PackageTags>
    <PackageProjectUrl>https://github.com/jktoiuhito/jktoiuhito.Utility</PackageProjectUrl>
    <RepositoryUrl>https://github.com/jktoiuhito/jktoiuhito.Utility</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageLicenseExpression>Unlicense</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
